#spring.application.name=Construction Management
#server.port=7787
#
#server.error.include-message=always
#spring.datasource.username=root
#spring.datasource.password=Manuchaitu7787
#spring.datasource.url=jdbc:mysql://localhost:3306/constructionManagement
#spring.jpa.hibernate.ddl_auto=update
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#domain.datasource.driver-class=com.mysql.jdbc.Driver;
#spring.jpa.show_sql=true
#domain.datasource.generate-dll=false
#
## THYMELEAF
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix: .html
#
## VALIDADIONS FOR CONTACT PAGE FEB 7
#spring.messages.basename=Validation
#
## JSP or HTML PAGES
#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.sufix=.html